<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailViewController">
            <connections>
                <outlet property="btnExpant" destination="btL-67-6NF" id="hag-rf-ksh"/>
                <outlet property="constIndicBgHeight" destination="sXc-8K-75Y" id="dcv-tA-jb3"/>
                <outlet property="lblDepth" destination="LQw-eb-bj5" id="bpP-MF-Ham"/>
                <outlet property="lblDesc" destination="6gm-aY-rJc" id="fGX-us-t8N"/>
                <outlet property="lblIndicators" destination="Sh1-YR-ND5" id="9Ct-LB-8rh"/>
                <outlet property="lblLevel" destination="Wkv-nL-pll" id="Ioc-YM-5V2"/>
                <outlet property="lblRecommend" destination="Nl4-c6-Niu" id="310-uz-4sU"/>
                <outlet property="lblRecommendTitle" destination="h4c-47-rVA" id="llZ-ak-9mo"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewChartBg" destination="DI2-vu-4q1" id="Ew7-AN-vkL"/>
                <outlet property="viewIndicatorsBg" destination="Ukz-7d-m6q" id="d85-lE-hH0"/>
                <outlet property="viewLevelBg" destination="3Oe-4R-K8R" id="aHb-dz-IrW"/>
                <outlet property="viewWaterChartBg" destination="fOA-bo-KF0" id="f5Y-0B-Lre"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RHg-YX-k8w">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZaH-md-ZaJ">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="1297.5"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tOa-nv-9Vw">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="201"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6gm-aY-rJc">
                                            <rect key="frame" x="32" y="66" width="350" height="115"/>
                                            <string key="text">Mainly suitable for centralized domestic and drinking water surface water source areas, secondary protection areas, fish and shrimp overwintering grounds, migration channels, aquaculture areas and other fishery waters and swimming areas。</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="18z-7e-BWD">
                                            <rect key="frame" x="0.0" y="200" width="414" height="1"/>
                                            <color key="backgroundColor" red="0.47058823529411764" green="0.47450980392156861" blue="0.57647058823529407" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="xzG-u1-UxL"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Oe-4R-K8R">
                                            <rect key="frame" x="32" y="24" width="83" height="26"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level Ⅲ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wkv-nL-pll">
                                                    <rect key="frame" x="12" y="0.0" width="59" height="26"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" red="0.99607843139999996" green="0.31372549020000001" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Wkv-nL-pll" secondAttribute="bottom" id="9Yu-vA-3l9"/>
                                                <constraint firstAttribute="height" constant="26" id="EXp-aM-9gD"/>
                                                <constraint firstItem="Wkv-nL-pll" firstAttribute="top" secondItem="3Oe-4R-K8R" secondAttribute="top" id="WZR-aG-fsU"/>
                                                <constraint firstItem="Wkv-nL-pll" firstAttribute="leading" secondItem="3Oe-4R-K8R" secondAttribute="leading" constant="12" id="sbz-Bx-gHN"/>
                                                <constraint firstAttribute="trailing" secondItem="Wkv-nL-pll" secondAttribute="trailing" constant="12" id="xX6-7W-P38"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9m" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LQw-eb-bj5">
                                            <rect key="frame" x="123" y="27" width="26" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="6gm-aY-rJc" firstAttribute="leading" secondItem="tOa-nv-9Vw" secondAttribute="leading" constant="32" id="1ff-7s-ADD"/>
                                        <constraint firstAttribute="trailing" secondItem="18z-7e-BWD" secondAttribute="trailing" id="29i-Fn-Mw0"/>
                                        <constraint firstItem="18z-7e-BWD" firstAttribute="leading" secondItem="tOa-nv-9Vw" secondAttribute="leading" id="FuI-0Q-91v"/>
                                        <constraint firstAttribute="trailing" secondItem="6gm-aY-rJc" secondAttribute="trailing" constant="32" id="MxQ-50-a3M"/>
                                        <constraint firstItem="LQw-eb-bj5" firstAttribute="centerY" secondItem="3Oe-4R-K8R" secondAttribute="centerY" id="VKh-if-JkK"/>
                                        <constraint firstItem="6gm-aY-rJc" firstAttribute="top" secondItem="3Oe-4R-K8R" secondAttribute="bottom" constant="16" id="cur-v4-KQL"/>
                                        <constraint firstAttribute="bottom" secondItem="18z-7e-BWD" secondAttribute="bottom" id="d18-a8-OOv"/>
                                        <constraint firstItem="3Oe-4R-K8R" firstAttribute="top" secondItem="tOa-nv-9Vw" secondAttribute="top" constant="24" id="dWy-vl-Iza"/>
                                        <constraint firstAttribute="bottom" secondItem="6gm-aY-rJc" secondAttribute="bottom" constant="20" id="dlr-aJ-zpz"/>
                                        <constraint firstItem="LQw-eb-bj5" firstAttribute="leading" secondItem="3Oe-4R-K8R" secondAttribute="trailing" constant="8" id="wJC-pQ-zCx"/>
                                        <constraint firstItem="3Oe-4R-K8R" firstAttribute="leading" secondItem="tOa-nv-9Vw" secondAttribute="leading" constant="32" id="zec-2e-NH4"/>
                                    </constraints>
                                </view>
                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ukz-7d-m6q">
                                    <rect key="frame" x="0.0" y="201" width="414" height="390"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Indicators" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sh1-YR-ND5">
                                            <rect key="frame" x="32" y="24" width="87" height="21.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.6588235294117647" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8mA-kY-UDE">
                                            <rect key="frame" x="0.0" y="389" width="414" height="1"/>
                                            <color key="backgroundColor" red="0.47058823529411764" green="0.47450980392156861" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="NKM-H6-EEK"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="btL-67-6NF">
                                            <rect key="frame" x="107" y="339" width="200" height="50"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="200" id="7vP-id-5jX"/>
                                                <constraint firstAttribute="height" constant="50" id="PvO-BS-ceQ"/>
                                            </constraints>
                                            <state key="normal" image="arrow_d_down.png"/>
                                            <connections>
                                                <action selector="onExpant:" destination="-1" eventType="touchUpInside" id="NUA-BX-yYZ"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="8mA-kY-UDE" firstAttribute="top" secondItem="btL-67-6NF" secondAttribute="bottom" id="47s-W7-zXZ"/>
                                        <constraint firstItem="8mA-kY-UDE" firstAttribute="leading" secondItem="Ukz-7d-m6q" secondAttribute="leading" id="Mrb-Dj-aqI"/>
                                        <constraint firstItem="Sh1-YR-ND5" firstAttribute="top" secondItem="Ukz-7d-m6q" secondAttribute="top" constant="24" id="QJi-au-qjj"/>
                                        <constraint firstAttribute="trailing" secondItem="8mA-kY-UDE" secondAttribute="trailing" id="WdB-rs-lND"/>
                                        <constraint firstItem="btL-67-6NF" firstAttribute="centerX" secondItem="Ukz-7d-m6q" secondAttribute="centerX" id="cke-J8-gXh"/>
                                        <constraint firstItem="Sh1-YR-ND5" firstAttribute="leading" secondItem="Ukz-7d-m6q" secondAttribute="leading" constant="32" id="diV-oM-lMs"/>
                                        <constraint firstAttribute="bottom" secondItem="8mA-kY-UDE" secondAttribute="bottom" id="qyn-VH-J7F"/>
                                        <constraint firstAttribute="height" constant="390" id="sXc-8K-75Y"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DI2-vu-4q1">
                                    <rect key="frame" x="0.0" y="591" width="414" height="260"/>
                                    <subviews>
                                        <view alpha="0.20000000298023224" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="etg-GI-9Kf">
                                            <rect key="frame" x="0.0" y="259" width="414" height="1"/>
                                            <color key="backgroundColor" red="0.47058823529999999" green="0.47450980390000003" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="M4C-pL-HsV"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="etg-GI-9Kf" secondAttribute="trailing" id="7r4-5p-aFC"/>
                                        <constraint firstAttribute="bottom" secondItem="etg-GI-9Kf" secondAttribute="bottom" id="XfD-V9-Re5"/>
                                        <constraint firstItem="etg-GI-9Kf" firstAttribute="leading" secondItem="DI2-vu-4q1" secondAttribute="leading" id="qaf-TG-Rzt"/>
                                        <constraint firstAttribute="height" constant="260" id="rfe-Yj-1bD"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9yv-Jd-EOU">
                                    <rect key="frame" x="0.0" y="1135" width="414" height="162.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recommend" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4c-47-rVA">
                                            <rect key="frame" x="32" y="24" width="108" height="22"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nl4-c6-Niu">
                                            <rect key="frame" x="32" y="66" width="350" height="76.5"/>
                                            <string key="text">At present, the water quality is good and can be used for irrigation and household use. The water quality will continue to improve in the next 15 days and can continue to be used.</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Nl4-c6-Niu" secondAttribute="trailing" constant="32" id="RIj-HK-Bzd"/>
                                        <constraint firstAttribute="bottom" secondItem="Nl4-c6-Niu" secondAttribute="bottom" constant="20" id="VgJ-Dk-oKZ"/>
                                        <constraint firstItem="h4c-47-rVA" firstAttribute="leading" secondItem="9yv-Jd-EOU" secondAttribute="leading" constant="32" id="clW-CH-EES"/>
                                        <constraint firstItem="Nl4-c6-Niu" firstAttribute="leading" secondItem="9yv-Jd-EOU" secondAttribute="leading" constant="32" id="dec-av-3g1"/>
                                        <constraint firstItem="Nl4-c6-Niu" firstAttribute="top" secondItem="h4c-47-rVA" secondAttribute="bottom" constant="20" id="wa4-fQ-F4J"/>
                                        <constraint firstItem="h4c-47-rVA" firstAttribute="top" secondItem="9yv-Jd-EOU" secondAttribute="top" constant="24" id="xmE-sA-Eq2"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fOA-bo-KF0">
                                    <rect key="frame" x="0.0" y="851" width="414" height="260"/>
                                    <subviews>
                                        <view alpha="0.20000000298023224" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M5e-Z4-ZqG">
                                            <rect key="frame" x="0.0" y="259" width="414" height="1"/>
                                            <color key="backgroundColor" red="0.47058823529999999" green="0.47450980390000003" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="8Bx-Dn-oFJ"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="M5e-Z4-ZqG" secondAttribute="trailing" id="Oax-ku-R3g"/>
                                        <constraint firstItem="M5e-Z4-ZqG" firstAttribute="leading" secondItem="fOA-bo-KF0" secondAttribute="leading" id="SjA-LO-cui"/>
                                        <constraint firstAttribute="bottom" secondItem="M5e-Z4-ZqG" secondAttribute="bottom" id="oOI-rG-i23"/>
                                        <constraint firstAttribute="height" constant="260" id="xvt-wm-y2Z"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="tOa-nv-9Vw" secondAttribute="trailing" id="9ei-5i-9aa"/>
                                <constraint firstItem="Ukz-7d-m6q" firstAttribute="top" secondItem="tOa-nv-9Vw" secondAttribute="bottom" id="DxE-e0-sry"/>
                                <constraint firstItem="fOA-bo-KF0" firstAttribute="top" secondItem="DI2-vu-4q1" secondAttribute="bottom" id="MVa-YR-Tbh"/>
                                <constraint firstItem="Ukz-7d-m6q" firstAttribute="leading" secondItem="ZaH-md-ZaJ" secondAttribute="leading" id="RRn-rM-d32"/>
                                <constraint firstAttribute="trailing" secondItem="fOA-bo-KF0" secondAttribute="trailing" id="Sro-gb-LnX"/>
                                <constraint firstAttribute="bottom" secondItem="9yv-Jd-EOU" secondAttribute="bottom" id="T3E-AE-bLB"/>
                                <constraint firstItem="DI2-vu-4q1" firstAttribute="top" secondItem="Ukz-7d-m6q" secondAttribute="bottom" id="Unk-Ho-IyI"/>
                                <constraint firstItem="fOA-bo-KF0" firstAttribute="leading" secondItem="ZaH-md-ZaJ" secondAttribute="leading" id="Zlg-Oj-opF"/>
                                <constraint firstItem="9yv-Jd-EOU" firstAttribute="top" secondItem="fOA-bo-KF0" secondAttribute="bottom" constant="24" id="clN-JG-ESe"/>
                                <constraint firstAttribute="trailing" secondItem="Ukz-7d-m6q" secondAttribute="trailing" id="fwt-9N-Rvs"/>
                                <constraint firstItem="tOa-nv-9Vw" firstAttribute="leading" secondItem="ZaH-md-ZaJ" secondAttribute="leading" id="hsM-2l-C4P"/>
                                <constraint firstAttribute="trailing" secondItem="DI2-vu-4q1" secondAttribute="trailing" id="jai-Ik-ibr"/>
                                <constraint firstItem="DI2-vu-4q1" firstAttribute="leading" secondItem="ZaH-md-ZaJ" secondAttribute="leading" id="kw1-xX-3Bc"/>
                                <constraint firstItem="9yv-Jd-EOU" firstAttribute="leading" secondItem="ZaH-md-ZaJ" secondAttribute="leading" id="kwl-vC-xI1"/>
                                <constraint firstItem="tOa-nv-9Vw" firstAttribute="top" secondItem="ZaH-md-ZaJ" secondAttribute="top" id="lmu-tU-J4R"/>
                                <constraint firstAttribute="trailing" secondItem="9yv-Jd-EOU" secondAttribute="trailing" id="vCm-2i-4RG"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="ZaH-md-ZaJ" firstAttribute="trailing" secondItem="4nc-2B-plT" secondAttribute="trailing" id="Aoa-wv-eLo"/>
                        <constraint firstItem="ZaH-md-ZaJ" firstAttribute="bottom" secondItem="4nc-2B-plT" secondAttribute="bottom" id="ZXN-aG-Ckt"/>
                        <constraint firstItem="ZaH-md-ZaJ" firstAttribute="top" secondItem="4nc-2B-plT" secondAttribute="top" id="a3s-il-BA2"/>
                        <constraint firstItem="ZaH-md-ZaJ" firstAttribute="width" secondItem="Snx-Nq-0Fa" secondAttribute="width" id="jwT-Db-zVW"/>
                        <constraint firstItem="ZaH-md-ZaJ" firstAttribute="leading" secondItem="4nc-2B-plT" secondAttribute="leading" id="wxn-1N-liI"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="4nc-2B-plT"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="Snx-Nq-0Fa"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="RHg-YX-k8w" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="0gx-bM-wlC"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="RHg-YX-k8w" secondAttribute="bottom" id="TA0-ET-2Lf"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="RHg-YX-k8w" secondAttribute="trailing" id="j8K-i6-I6V"/>
                <constraint firstItem="RHg-YX-k8w" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="xfg-9y-dfb"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="153.34821428571428"/>
        </view>
    </objects>
    <resources>
        <image name="arrow_d_down.png" width="50" height="50"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
